<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alphas\MortgageRateVolatilityAlpha.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Fuzzy" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="DynamicInterop" Version="0.8.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="QuantConnect.pythonnet" Version="1.0.5.30" />
    <PackageReference Include="R.NET.Community" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.Core.Algorithm.Framework\QuantConnect.Core.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Algorithm\QuantConnect.Core.Algorithm.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Indicators\QuantConnect.Core.Indicators.csproj" />
    <ProjectReference Include="..\QuantConnect.Core\QuantConnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomSecurityInitializerAlgorithm.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
