# Lean

./: QuantConnect.Lean.sln
QuantConnect.Core/: LocalTimeKeeper.cs  QuantConnect.Core.csproj  Symbol.cs
QuantConnect.Core.Algorithm/: QuantConnect.Core.Algorithm.csproj
QuantConnect.Core.Algorithm.CSharp/: QuantConnect.Core.Algorithm.CSharp.csproj
QuantConnect.Core.Algorithm.Framework/: QuantConnect.Core.Algorithm.Framework.csproj
QuantConnect.Core.Algorithm.Framework/Portfolio/: ReturnsSymbolData.cs
QuantConnect.Core.AlgorithmFactory/: QuantConnect.Core.AlgorithmFactory.csproj
QuantConnect.Core.Api/: QuantConnect.Core.Api.csproj
QuantConnect.Core.Brokerages/: QuantConnect.Core.Brokerages.csproj
QuantConnect.Core.Compression/: QuantConnect.Core.Compression.csproj
QuantConnect.Core.Configuration/: QuantConnect.Core.Configuration.csproj
QuantConnect.Core.Indicators/: QuantConnect.Core.Indicators.csproj
QuantConnect.Core.Jupyter/: QuantConnect.Core.Jupyter.csproj
QuantConnect.Core.Lean.Engine/: QuantConnect.Core.Lean.Engine.csproj
QuantConnect.Core.Lean.Engine/Setup/: BrokerageSetupHandler.cs
QuantConnect.Core.Lean.Launcher/: QuantConnect.Core.Lean.Launcher.csproj  config.json
QuantConnect.Core.Logging/: QuantConnect.Core.Logging.csproj
QuantConnect.Core.Messaging/: QuantConnect.Core.Messaging.csproj
QuantConnect.Core.Queues/: QuantConnect.Core.Queues.csproj
QuantConnect.Core.Report/: QuantConnect.Core.Report.csproj
QuantConnect.Core.Tests/: QuantConnect.Core.Tests.csproj  RegressionTests.cs
QuantConnect.Core.Tests/Common/Util/: ExtensionsTests.cs
QuantConnect.Core.Tests/Engine/Alphas/: DefaultAlphaHandlerTests.cs
QuantConnect.Core.ToolBox/: Program.cs  QuantConnect.Core.ToolBox.csproj
QuantConnect.Core.ToolBox/AlgoSeekOptionsConverter/: AlgoSeekOptionsConverter.cs
QuantConnect.Core.ToolBox/BitfinexDownloader/: BitfinexDataDownloader.cs
QuantConnect.Core.ToolBox/IVolatilityEquityConverter/: IVolatilityEquityConverterProgram.cs
QuantConnect.Core/Algorithm/Framework/Alphas/: Insight.cs  InsightScore.cs
QuantConnect.Core/Data/Consolidators/: RenkoConsolidator.cs
QuantConnect.Core/Data/Market/: FuturesChain.cs  OptionChain.cs  OptionContract.cs
QuantConnect.Core/Data/UniverseSelection/: FuturesChainUniverse.cs  OptionChainUniverse.cs  SecurityChanges.cs  Universe.cs  UserDefinedUniverse.cs
QuantConnect.Core/Orders/: LimitOrder.cs  Order.cs  OrderTicket.cs  StopLimitOrder.cs  SubmitOrderRequest.cs
QuantConnect.Core/Scheduling/: DateRules.cs  ScheduleManager.cs  ScheduledEvent.cs
QuantConnect.Core/Securities/: Cash.cs  Security.cs  SecurityPortfolioManager.cs
QuantConnect.Core/Securities/Future/: FutureFilterUniverse.cs
QuantConnect.Core/Securities/Option/: IQLDividendYieldEstimator.cs  IQLRiskFreeRateEstimator.cs  IQLUnderlyingVolatilityEstimator.cs  OptionFilterUniverse.cs  QLOptionPriceModel.cs
QuantConnect.Core/Util/: LinqExtensions.cs
QuantConnect.Lean.Core.Configuration/: QuantConnect.Lean.Core.Configuration.csproj
