<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fxcm\**" />
    <EmbeddedResource Remove="Fxcm\**" />
    <None Remove="Fxcm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Alpaca\Markets\AlpacaTradingClient.WatchList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InteractiveBrokers\CSharpAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>InteractiveBrokers\CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Fxcm">
      <HintPath>Fxcm\QuantConnect.Fxcm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InteractiveBrokers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.Core.Api\QuantConnect.Core.Api.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Compression\QuantConnect.Core.Compression.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Configuration\QuantConnect.Core.Configuration.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Logging\QuantConnect.Core.Logging.csproj" />
    <ProjectReference Include="..\QuantConnect.Core\QuantConnect.Core.csproj" />
  </ItemGroup>

</Project>
