<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\packages\QuantConnect.pythonnet.1.0.5.30\lib\win\clr.pyd" Link="clr.pyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.Core.Algorithm.Framework\QuantConnect.Core.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Algorithm\QuantConnect.Core.Algorithm.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Api\QuantConnect.Core.Api.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Configuration\QuantConnect.Core.Configuration.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Indicators\QuantConnect.Core.Indicators.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Lean.Engine\QuantConnect.Core.Lean.Engine.csproj" />
    <ProjectReference Include="..\QuantConnect.Core.Logging\QuantConnect.Core.Logging.csproj" />
    <ProjectReference Include="..\QuantConnect.Core\QuantConnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BasicCSharpQuantBookTemplate.ipynb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BasicQuantBookTemplate.ipynb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QuantConnect.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
